PrimeTracker/MainWindow.xaml

<Window x:Class="PrimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeTracker"
        mc:Ignorable="d"
        Title="Prime Video Browser" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Key="VideoTemplate">
            <Label Foreground="{Binding TitleColor}" FontWeight="Bold">
                <TextBlock Text="{Binding Title}"/>
            </Label>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}"/>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="My Watchlist" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Movies">
                    <ListBox ItemsSource="{Binding Movies}" MouseDoubleClick="OpenAmazonUrl"
                             ItemTemplate="{StaticResource VideoTemplate}">
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Shows">
                    <ListBox ItemsSource="{Binding Shows}" MouseDoubleClick="OpenAmazonUrl" 
                             ItemTemplate="{StaticResource VideoTemplate}">
                    </ListBox>
                </GroupBox>

                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ExpiredOnly}">Expired Only</CheckBox>
                    <Button Command="{Binding RefreshWatchlistCommand}">Refresh</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

            <GroupBox Grid.Column="1" Header="Recently Added Movies">
                <ListBox ItemsSource="{Binding RecentlyAddedMovies}" MouseDoubleClick="OpenAmazonUrl"
                             ItemTemplate="{StaticResource VideoTemplate}">
                </ListBox>
            </GroupBox>
    </Grid>
    </DockPanel>
</Window>
