PrimeTracker/SettingsWindow.xaml

<Window x:Class="PrimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeTracker"
        mc:Ignorable="d"
        Title="Settings" Width="400" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GridField}">Username: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}">Password:</Label>
        <PasswordBox Margin="5" Padding="3" Name="PasswordBox" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridField}">DB Path:</Label>
        <DockPanel Grid.Row="2" Grid.Column="1"  LastChildFill="True">
            <Button DockPanel.Dock="Right" Command="{Binding BrowseDBPathCommand}">...</Button>
            <TextBox Text="{Binding DbPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <!-- Login/redirect won't work in background
        <CheckBox IsChecked="{Binding HideBrowser}" 
        Grid.Row="3" Grid.ColumnSpan="2">Hide Browser</CheckBox>
        -->

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="70" Command="{Binding SetCommand}">Set</Button>
            <Button Width="70" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        

    </Grid>
</Window>
